server {
    listen 80;
    server_name localhost;

    # Redireciona acesso direto a /prova/ para o instalador do WordPress
    location = /prova/ {
        return 302 /prova/wp-admin/install.php;
    }

    location /prova/ {
        rewrite ^/prova(/.*)$ $1 break;
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
